<!DOCTYPE HTML>
<html>
    <head>
        <title>The Name of The Rose | SHIM MIN HO</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="MobileOptimized" content="0" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Raleway:200,300,400,600' rel='stylesheet' type='text/css'>
        <link rel="icon" href="../../favicon.ico">
        <script type="text/javascript">
            // 비동기 폰트 로딩: https://github.com/typekit/webfontloader
            WebFontConfig = {
                google : {
                    families : ['Raleway:200,300,400,600']
                },
                custom : {
                    families : ['Nanum Gothic'],
                    urls : ['http://fonts.googleapis.com/earlyaccess/nanumgothic.css']
                }
            };
            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.4.10/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
        </script>
        <link href="../../css/externel/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <!-- http://fontawesome.io/ -->
        <!-- Default style for desktops, and wide moniters-->
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- Some embedded styles -->
        <style>
            body {
                margin: 0;
            }
            /* image border */
            .headPic {
                border-width: 5px;
                -webkit-border-image: url(images/shadowBorder.png) 40 40 stretch;
                -moz-border-image: url(images/shadowBorder.png) 40 40 stretch;
                -o-border-image: url(images/shadowBorder.png) 40 40 stretch;
                border-image: url(images/shadowBorder.png) 40 40 stretch;
                border-top-width: 0;
            }
            /* To support all browser, there are many hacks included: http://css-tricks.com/using-flexbox/ */
            /*
             Browser support

             Chrome any
             Firefox any
             Safari any
             Opera 12.1+
             IE 10+

             iOS any
             Android any
             */
            .flexbox {
                width: 100%;
                height: 420px;
                display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
                display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
                display: -ms-flexbox; /* TWEENER - IE 10 */
                display: -webkit-flex; /* NEW - Chrome */
                display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
                -webkit-box-orient: vertical; /* OLD - iOS 6-, Safari 3.1-6 */
                -moz-box-orient: vertical; /* OLD - Firefox 19- (buggy but mostly works) */
                -webkit-flex-direction: column; /* NEW - Chrome */
                -ms-flex-direction: column; /* TWEENER - IE 10 */
                flex-direction: column; /* NEW, Spec - Opera 12.1, Firefox 20+ */
                -moz-transition: all 0.35s ease-in-out;
                -webkit-transition: all 0.35s ease-in-out;
                -o-transition: all 0.35s ease-in-out;
                -ms-transition: all 0.35s ease-in-out;
                transition: all 0.35s ease-in-out;
                border-radius: 0.25em;
                background-color: grey;
                border: 2px solid black;
            }
            .flexbox > div {
                -moz-transition: all 0.35s ease-in-out;
                -webkit-transition: all 0.35s ease-in-out;
                -o-transition: all 0.35s ease-in-out;
                -ms-transition: all 0.35s ease-in-out;
                transition: all 0.35s ease-in-out;
                -webkit-box-flex: 1; /* OLD - iOS 6-, Safari 3.1-6 */
                -moz-box-flex: 1; /* OLD - Firefox 19- */
                height: 25%; /* For old syntax, otherwise collapses. */
                -webkit-flex: 1; /* Chrome */
                -ms-flex: 1; /* IE 10 */
                flex: 1; /* NEW, Spec - Opera 12.1, Firefox 20+ */
                margin: 0px 0px 1px 0px;
                padding: 5px;
                background-color: #f8f8f8;
                overflow: hidden;
            }
            .flexbox > div:hover {
                -webkit-box-flex: 3; /* OLD - iOS 6-, Safari 3.1-6 */
                -moz-box-flex: 3; /* OLD - Firefox 19- */
                height: 50%; /* For old syntax, otherwise collapses. */
                -webkit-flex: 3; /* Chrome */
                -ms-flex: 3; /* IE 10 */
                flex: 3; /* NEW, Spec - Opera 12.1, Firefox 20+ */
                color: white;
                font-weight: bold;
            }
            .flexbox > div:nth-child(1):hover {
                background-color: royalblue;
            }
            .flexbox > div:nth-child(2):hover {
                background-color: crimson;
            }
            .flexbox > div:nth-child(3):hover {
                -webkit-box-flex: 4; /* OLD - iOS 6-, Safari 3.1-6 */
                -moz-box-flex: 4; /* OLD - Firefox 19- */
                height: 50%; /* For old syntax, otherwise collapses. */
                -webkit-flex: 4; /* Chrome */
                -ms-flex: 4; /* IE 10 */
                flex: 4; /* NEW, Spec - Opera 12.1, Firefox 20+ */
                background-color: crimson;
            }
            .flexbox > div:nth-child(4):hover {
                background-color: darkgreen;
            }
            .flexbox p {
                height: 250px;
                overflow: hidden;
            }

            .buttonWhite {
                position: relative;
                display: inline-block;
                line-height: 2.7em;
                padding: 0 1.5em 0 1.5em;
                border-radius: 4px;
                text-decoration: none;
                font-weight: 600;
                color: #eaeaea;
                border: solid 1px #eaeaea;
                cursor: pointer;
                background-color: rgba(255,255,255,0);
                -moz-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
                -webkit-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
                -o-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
                -ms-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
                transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
            }

            .buttonWhite:hover {
                background-color: rgba(255,255,255,0.2);
                border-color: #eaeaea;
                color: #eaeaea;
            }

            .buttonWhite:active {
                background-color: rgba(255,255,255,0.2);
                border-color: #eaeaea;
                color: #eaeaea;
            }
        </style>
        <!-- Styles to use for small screens, such as phones-->
        <link rel="stylesheet" media="screen and (max-width:768px)" href="../../css/style-mobile.css">
        <!-- Styles to use for medium screens, such as tablets-->
        <link rel="stylesheet" media="screen and (min-width: 769px) and (max-width: 1280px)" href="../../css/style-tablet.css">
        <script src="../../css/externel/jquery/1.11.0/jquery.min.js"></script>
        <script src="../../css/externel/jquery.transit.min.js"></script>
        <!--
        Smooth-scroll: https://github.com/cferdinandi/smooth-scroll
        -->
        <script src="../../css/externel/smooth-scroll.js"></script>
        <script src="../../js/shimminho.js"></script>
        <!-- turn on html5 elements on ie 8 or lower: https://code.google.com/p/html5shiv/ -->
        <!-- Just to support old browsers... at least something would help: http://modernizr.com/ -->
        <!--[if lt IE 9]>
        <script src="../../css/externel/html5shiv.js"></script>
        <script src="../../css/externel/modernizr.custom.79843.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 9]>
        <div id="M_Layer" style="position: fixed; top: 0; left: 0; letter-spacing:0px; width: 100%; z-index: 1000; padding: 2px 5px 2px 5px; background: #ffffe1; border-bottom: 2px outset #fff; text-align: left; font-size: 11pt">
        <img src="../../images/icon_question.gif" alt="" style="margin:0 0 2px 0;vertical-align:middle;" /> 사용하고 계신 브라우저는 페이지를 원래와 다르게 표시합니다. 웹 브라우저를 <a href="http://www.microsoft.com/korea/ie">업데이트</a> 하시거나, 다른 최신 브라우저를 사용하십시오.
        <a href="http://www.mozilla.or.kr/ko/firefox/">파이어폭스</a>,
        <a href="http://kr.opera.com/download/">오페라</a>,
        <a href="http://www.apple.com/kr/safari/">사파리</a>,
        <a href="http://www.google.com/chrome?hl=ko">크롬</a></div>
        <![endif]-->
        <div id="whiteOverlay">
            <!-- hidden overflow for defined edge of blurring -->
            <div id="navBar"></div>
        </div>
        <a href="../../">
        <div id="homeButton">
            HOME
        </div> </a>
        <div id="sidePanelToggle">
            <!---->
        </div>

        <!-- Header -->
        <div id="header">
            <div class="top">
                <!-- Logo -->
                <a href="../../" id="top-link">
                <div id="logo">
                    <span class="image avatar48"><img src="../../images/avatar.png" alt="" /></span>
                    <h1 id="title">Shim Min Ho</h1>
                    <span class="underTitle">Overspace Computer Scientist</span>
                </div> </a>

                <!-- Nav -->
                <nav id="nav">
                    <ul>
                        <li>
                            <a data-scroll href="#intro" id="intro-link"><span><i class="fa fa-asterisk fa-fw"><!----></i>Intro</span></a>
                        </li>
                        <li>
                            <a data-scroll href="#author" id="author-link"><span><i class="fa fa-male fa-fw"><!----></i>Author</span></a>
                        </li>
                        <li>
                            <a data-scroll href="#content" id="content-link"><span><i class="fa fa-book fa-fw"><!----></i>Content</span></a>
                        </li>
                        <li>
                            <a data-scroll href="#contact" id="contact-link"><span><i class="fa fa-envelope fa-fw"><!----></i>Contact</span></a>
                        </li>
                    </ul>
                </nav>

            </div>

            <div class="bottom">

                <!-- 사이드 패널 하단 -->
                <ul class="icons">
                    <li>
                        <a href="https://twitter.com/foreveler" target="_blank"><i class="fa fa-twitter"><!----></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/cs.yonsei" target="_blank"><i class="fa fa-facebook"><!----></i></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+JeffShim" target="_blank"><i class="fa fa-google-plus-square"><!----></i></a>
                    </li>
                    <li>
                        <a data-scroll href="#contact"><i class="fa fa-envelope"><!----></i></a>
                    </li>
                </ul>

            </div>

        </div>

        <!-- Main -->
        <div id="main">

            <!-- Introduction -->
            <section id="intro" class="one" style="background-image: url('images/rose_logo.png'), url('images/sad_rose.jpg');
            background-size: 60px, cover;
            background-position: bottom right, center;
            background-repeat: no-repeat, no-repeat;">
                <div class="container">
                    <header style="margin-top: 60px;">
                        <h2><span class="shadowWelcome" style="text-shadow: 1px 3px 6px black; color: #eaeaea"> The Name of The Rose </span></h2>
                    </header>

                    <!-- <img src="../../images/multiplication_blackboard.jpg" style="width: 60%" alt="" /> -->
                    <p style="text-shadow: 1px 1px 6px black; color: #eaeaea">
                        stat rosa pristina nomint, nomina nuda tenemus...
                    </p>
                    <p style="text-shadow: 1px 1px 6px black; color: #eaeaea" lang="ko">
                        지난날의 장미는 이제 그 이름뿐, 우리에게 남은 것은 그 덧없는 이름뿐...
                    </p>
                    <footer style="margin-top: 2em;">
                        <a data-scroll href="#author" class="buttonWhite">Find Out More</a>
                    </footer>

                </div>
            </section>

            <!-- Author -->
            <section id="author" class="one">
                <div class="container">
                    <header style="margin-top: 60px;">
                        <h2> Umberto Eco </h2>
                    </header>

                    <img src="./images/umberto_eco.png" style="width: 40%" alt="" />

                    <p lang="ko">
                        이탈리아의 기호학자이자 미학자이자 언어학자이자 철학가이자 소설가이다. 기억력 측면에서는 가공할 천재라고 불리운다.
                        엄청난 양의 독서와 공부를 하는 공부벌레이자 천재이다. 50세가 되었을 무렵, 에코는 현대 사회의 세기말적 위기를 소설로 그려 보고
                        싶다는 생각을 했고, 출판사에 근무하던 여자 친구로부터 추리 소설을 써보지 않겠느냐는 권유를 받았다. 그리고 이를 계기로
                        2년 반에 걸쳐 '장미의 이름'을 썼다. 그만큼 완벽한 설계를 통해 쓰여졌다고 볼 수 있다.
                        <br />
                        ('장미의 이름' 작가 소개 인용)
                    </p>
                    <footer>
                        <a data-scroll href="#content" class="button">Go to Characters</a>
                    </footer>

                </div>
            </section>

            <!-- Content -->
            <section id="content" class="two">
                <div class="container">
                    <header>
                        <h2>Characters</h2>
                    </header>

                    <img src="./images/characters_photo.jpg" style="width: 80%" alt="" />

                    <p lang="ko">
                        장미의 이름에는 굉장히 많은 등장인물들이 등장하지만, 윌리엄과 아드소를 제외한 다른 등장인물들은 이야기의 주 흐름에 참여하지 않기 때문에,
                        많은 설명을 필요로 하지 않습니다. 윌리엄과 아드소, 그리고 비교적 중요한 두 명의 인물을 합하여 총 4명의 등장인물들에 대한 간략한 설명을 첨부합니다.
                    </p>
                    <div class ="flexbox">
                        <div lang="ko">
                            배스커빌의 윌리엄
                            <p>
                                주인공, 영국 출신의 프란체스코 수도사. 전직 이단심문관. 로저 베이컨의 제자. 수도사답지 않게 인문학보다는 자연과학과 기호학을 내세우며, 다소 거만한 감이 있다. 해당 수도원이 화재로 폐허로 변하고 아드소와도 이별한 뒤 흑사병 유행기에 사망한다.
                            </p>
                        </div>
                        <div lang="ko">
                            멜크의 아드소
                            <p>
                                소설의 서술자, 사건 당시 베네딕토 멜크 수도원의 수련사, 윌리엄의 제자.
                            </p>
                        </div>
                        <div lang="ko">
                            부르고스의 호르헤
                            <p>
                                해당 수도원에서 두 번째로 나이 많은 수도사로, 일찍이 장님이 된 전직 사서. 웃음을 악마로 여기는 정신착란을 앓는 늙은이. 신학에 대한 광신과 철학에 대한 증오로 인해 아리스토텔레스의 저서들을 은폐하려 하고, 문제의 서적에 접근하려했던 수도사들을 죽음으로 몰아넣는 장본인이다.
                            </p>
                        </div>
                        <div lang="ko">
                            카잘레의 우베르티노
                            <p>
                                베네딕토 수도원에 망명한 전프란체스코 엄격주의파 수도사, 윌리엄의 친구. 반교황파의 전설적인 인물. 베르나르 기의 간계로 인해 살해위협을 받아 도주하지만 2년 뒤 의문사한다.
                            </p>
                        </div>
                    </div>
                    <p lang="ko">
                        등장인물 정보 요약 출처: <a href="http://ko.wikipedia.org/wiki/%EC%9E%A5%EB%AF%B8%EC%9D%98_%EC%9D%B4%EB%A6%84" target="_blank">http://ko.wikipedia.org/wiki/장미의_이름</a>
                    </p>
                    <footer style="margin-top: 2em;">
                        <a href="../../#portfolio" class="button">Go Back to Portfolio</a>
                    </footer>

                </div>
            </section>
        </div>

        <!-- Footer -->
        <footer>
            <div id="footer">

                <!-- Copyright -->
                <div class="copyright">
                    <p>
                        &copy; 2014 SHIM Min Ho. All rights reserved.
                    </p>
                    <ul class="menu">
                        <li>
                            <!-- hide_email() credit: http://www.maurits.vdschee.nl/php_hide_email/ -->
                            <span id="e302079331">[javascript protected email address]</span>
                            <script type="text/javascript">
                                /*<![CDATA[*/
                                eval("var a=\"xR-7wHugYzGXL1T_QtPA2d3VN0o5Bp8qfU@jnOaKDivCZrcs4hebEIMF6+JSy.9mklW\";var b=a.split(\"\").sort().join(\"\");var c=\"yhsrJZJriIw1sIihE-CFI\";var d=\"\";for(var e=0;e<c.length;e++)d+=b.charAt(a.indexOf(c.charAt(e)));document.getElementById(\"e302079331\").innerHTML=\"<a href=\\\"mailto:\"+d+\"\\\">\"+\"CONTACT\"+\"</a>\"");
                                /*]]>*/
                            </script>
                            <!-- hide_email() end -->
                        </li>
                    </ul>
                </div>

            </div>
        </footer>

        <!-- smooth-scrolling initialization -->
        <script>
            smoothScroll.init({
                speed : 500, // Integer. How fast to complete the scroll in milliseconds
                easing : 'easeInOutCubic', // Easing pattern to use
                updateURL : false, // Boolean. Whether or not to update the URL with the anchor hash on scroll
                offset : 0, // Integer. How far to offset the scrolling anchor location in pixels
                callbackBefore : function(toggle, anchor) {
                    toggleOff();
                }, // Function to run before scrolling
                callbackAfter : function(toggle, anchor) {
                    scrollRefreshCurrent();
                    // Reposition sidePanel
                } // Function to run after scrolling
            });
        </script>
    </body>
</html>